<!DOCTYPE html>
<html lang="en">
<head>-
    <meta charset="UTF-8">
    <meta name="viewport" content="50%, initial-scale=1.0">
    <title>Graphs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffb6c1; 
        }

        h1 { 
            border: 3px solid white; 
            padding: 10px; 
            display: inline-block; 
            border-radius: 10px; 
            background-color: rgba(255, 255, 255, 0.3); 
            color: black;
            margin-top: 50px; 

        nav {
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            color: white;
            background-colour: #ff69b4; 
            padding: 8px 15px;
            border-radius: 5px;

      
  
        }

        nav a:hover {
            background-colour: #d14791; 
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 60%; /
            margin: 30px auto; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
	
    </style>
</head>
<body>

    <h1>Graphs</h1> 

    <nav>
        <a href="{{ url_for('home') }}" class="home-button">Home</a> 
    </nav>

    <div class="container">
        <div>{{ graph_html_pie | safe }}</div>
	<p> This graph shows the grade distribution of the students in my chosen dataset</p>
	<br></br>
        <div>{{ graph_html | safe }}</div>
	<p>This graph shows the relationship between attendance and the final grades of students</p>
    </div>

</body>
</html>

